* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    margin: 0 auto;
}
.navbar {


    width: 100%;
    height: auto;
    max-width: 1500px;

cont {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 150px 150px;
}



}
.imagen{
 width: 100%;
    height: auto;
    max-width: 1500px;
}
.imagen1{
 width: 100%;
    height:auto;
    max-width: 1500px;

}
.imagen2{
 width: 10%;
    height:auto;
    max-width: 1000px;



}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;



    background-size: 100%;
}
.espacio {
   margin-bottom: 5%;
}

.titulo {
    color: #ffffff;
    font-size: min(max(50px, 10vw), 100px);
    text-align: center;
    -webkit-text-stroke: 2px black;

}
.titulo1 {
    color: #FBEFD7;
    font-size: min(max(50px, 10vw), 100px);
    text-align: center;
    -webkit-text-stroke: 3px black;
    margin-bottom: 60px;

}

/* Header */

header {
    width: 100%;
    height: auto;
  border: 1px solid black;
    max-width: 1500px;
/* fallback for old browsers
    background: url(../image/portada.jpg);

    background-image: url(../image/portada.jpg);
     W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    position: center;
    background-attachment: cover;




}
#navbar nav1 > a{
    width: 50%;
    height: auto;
    color:#ffffff;

    font-size:2vw;
    -webkit-text-stroke: 2px black;
    text-align: left;

    margin-right:6%;



}
#navbar nav2 > a{
    width: 100%;
    height: auto;
    color:#ffffff;

    font-size:2vw;
    -webkit-text-stroke: 2px black;
    text-align: right;

    padding-left:4%;



}
.entrar{
    width: 100%;
    height: auto;
    color:#ffffff;
     text-align: left;
     font-size: min(max(10px, 5vw), 25px);



}
#orden a{
text-align: center;

}

/*#navbar nav1 > a:hover{
    width: 100%;
    height: auto;
    color:#ffffff;
    font-size: min(max(10px, 5vw), 30px);
    -webkit-text-stroke: 2px black;
    text-align: right;

}*/



#navbar li{
 width: 100%;
    height: auto;
    font-size: auto;
    font-size: min(max(15px, 40vw), 20px);
    -webkit-text-stroke: 1px white;
     margin-left: 10px;
     text-align: center

}

#navbar div1{

    margin-left: 300px;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
}

.wave{

    position: absolute;
    bottom: -130;
    width: 100%;

}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background: #ebb505;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}
.container1 {
background: #FBEFD7;
width: 1000px;
    height: 1100px;

}
.container2 {
background: #FBEFD7;
height:100%
width: 100%;


}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 50;
    text-align: align;
}

/* Galeria */


.portafolio{
    background: #FBEFD7;
   width: 100%;

}

.galeria-port{
 width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card2{
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}
.card3{
    width: 90%;
    display: inline-flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(255,255, 9%,0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 200px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.contenido {
 background: #F5B041;
width: 100%;
height: auto;



}



/* Clients */




/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */




.content-foo{
    text-align: center;
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #ffffff;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
    .slider .slider1{
    width: 100%;


    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }





    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
    nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}

nav ul li a {
  color: #6991AC;
}
    nav li {
    text-align: center;
    width: 100%;
  }
    .footer-nav li {
    padding: 1%;
  }
}

/*-------------------------------------------------------*/
p {
  color: #524c56;
  font-size: 160%;
  line-height: 155%;
  padding: 3%;
  text-indent: 2%;
  text-align: justify;
}

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}

h3 {
  font-size: 175%;
  line-height: 155%;
  font-weight: 500;
  color: #524c56;
  text-align: center;
  text-transform: uppercase;
  padding: 0;
}
a {
  color: #524c56;
  text-decoration: none;
  font-weight: bold;
}
a:hover {
  color: #c3d7df;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: auto;
  margin-bottom: -4px;
}
#wrapper {
  max-width: 1200px;
  margin: 0 auto;
}
#banner-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 3% 0;
}
header #logo img{
  margin: 20px;
  float: left;
  width: 50px;
}
#menu-icon {
  display: none;
  font-size: 50px;
}
ul {
  list-style: none;
}
.current {
  color: #3F5767;
}
.icon-wrap {
/* fondo iconos blancos*/
  margin: 0 auto;
  width: 120px;
  height: 120px;
  background-color: #6991ac;
  border-radius: 125px;
  text-align: center;
  margin-top: 3%;
}
.icon-wrap i {
/* iconos blancos*/
  text-align: center;
  color: #ffffff;
  font-size: 450%;
  padding: 20%;
}
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
  font-text: min(max(5px, 6vw), 30px);
}
.sidebar {
  float: right;
  margin: 0 auto;
  width: 32%;
  height: auto;
  padding: 1%;
}

.sidebar1 {
  float: right;
  margin: 0 auto;
  width: 40%;
  height: auto;
  padding: 1%;
}
.one-third-padding {
  width: 29%;
  float: left;
  margin: 2% 2%;
}
.clearfix-padding {
  clear: both;
  padding: 2%;
}

footer{
    width: 100%;
    height: 1000x;
    background: -webkit-linear-gradient(to right, hsl(39, 96%, 68%, 0.459), hsl(39, 46%, 68%, 0.664)), url(../image/foto.jpeg?q=1280549780);
    background: linear-gradient(to right, hsl(39, 96%, 68%, 0.459), hsl(39, 46%, 68%, 0.664)), url(../image/foto.jpeg?q=1280549780);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: auto;
    background-size: cover;
    background-attachment: fixed;
    position: relative;


}


.icon-text {
  width: 100%;
  margin: 0 auto;
}
.icon-text-icon {
  float: center;
  /*width: 20%;*/
  padding: 4%;
}
.icon-text-text {
  float: center;
  /*width: 60%;*/
  padding: 10% 10% 10% 10%;
  font-size: fixed;
}
/*--------------------------
.footer-nav {
  text-align: right;
}
.footer-nav a {
  font-size: 160%;
  color: #c3d7df;
  font-weight: 300;
}
.footer-nav a:hover {
  color: #f5f5f5;
}
/*--------------------------*/
.social {
  list-style-type: none;
  text-align: center;
}
.social li {

  display : inline;


}
.social i {
  font-size: 500%;

  padding: 5%;
  color: #ffffff;

}
.social i:hover {
  color: #FF8C00;

}



.contenedor-footer{
     max-width: 1200px;
      width: 100%;
    height: auto;
      background: #FFC155;
    border: 10px solid #ffffff;
    display : flex;
    color: #ffffff;
    -webkit-text-stroke: 2px black;
    font-size: min(max(25px, 2vw), 50px);
    text-align: center;


    }


.content-foo p{

    color: #ffffff;
    -webkit-text-stroke: 2px black;
    font-size: min(max(25px, 2vw), 45px);
    text-align: center;
    margin-bottom: 60px;


}
.content-foo h4{


    color: #ffffff;
    -webkit-text-stroke: 2px black;
    font-size: min(max(25px, 2vw), 45px);
    text-align: center;

    margin-bottom: 60px;


}
#tableItems {
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#itemImage {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 100px;

	float: left;
}

#itemRemover {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 100px;
	display: inline-block;
}

#itemName {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 100px;
	width: 200px;
	float: left;
}

#titleName {
	width: 200px;
	float: left;
}

#titlePrice {
	float: left;
}

#itemPrice {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 100px;
	float: left;
}

#itemDes {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	height: 100px;
	weight: max;
	float: left;
}

#image {
	height: 100px;
	width: 100px;
}

#seperator {
	margin: 0px;
	max-width: 2000px;
}

#total {
	padding-left: 280px;
}

#itemNameTag {
	font-weight: bold;
}

#subtotal {
	font-weight: bold;
	font-size: 20px;
}
#logo {
	height: 40px;
	width: 50px;
	margin-left: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-right: 20px;
	float: left;
}

#title {
	background-color: black;
	display: inline-block;
	width: 100%;
}

#searchBox {
	height: 20px;
	width: 800px;
	margin-left: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	float: left;
	font-size: 1.5em;
}

#searchButton {
	height: 25px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 20px;
	float: left;
}

.dropbtn {
	background-color: black;
	color: white;
	padding: 16px;
	font-size: 15px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: relative;
	float: left;
}

.dropdown-content  {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
	font-size: 14px;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
	display: block;
}

.dropdown:hover .dropbtn {
	background-color: gray;
}

#signInButton {
	color: yellow;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
}
#kart {
	color: white;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	margin-right: 20px;
	float: left;
}

#cartIcon {
	height: 30px;
	width: 30px;
}

    td {
        font-size: 15px;
        line-height: 20px;
        padding: 0 20px;
        text-align: justify;
        vertical-align: top;
        width: 50%;
    }

    td.first {
        border-right: 5px solid #4BB495  ;
    }

main {
  max-width: 1000px;

  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));




}

.imagining {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;


}

.item-a {
width: 100%;
  height: 100%;
  grid-row: 1 / 3;
}

.item-b {
width: 100%;
  height: 100%;
  grid-column: 3 / 5;
}

.item-c {
width: 100%;
  height: 100%;
  grid-row: 2 / 4;
}

.item-d {
width: 100%;
  height: 100%;
  grid-column: 3 / 5;
}
